
/*1.У тризначному числi, всi цифри якого непаpнi, закpеслили середню цифру. Виявилось, що отpимане двозначне число є дiльником вихiдного числа. Знайдiть всi такi тризначнi числа.*/
fill(-1):-!.
fill(X):-asserta(d(X)),X1 is X-1,fill(X1).

task1(ABC):-	d(A),(A mod 2) =\=0,
				d(B),(B mod 2) =\=0, B\=A,
				d(C),(C mod 2) =\=0, C\=B, C\=A,
				
				AC is A*10 + C,
				ABC is A*100 + B*10 + C,
				(ABC mod AC)=:=0 .
	
/*2. Знайдiть чотиризначне число, яке є точним квадратом, у якого двi першi цифри однаковi та двi останнi також однаковi.*/

task2(ABCD):-	d(A),A\=0,
				d(C),C\=A,
				ABCD is A*1000 + A*100 + C*10 + C,
				S is sqrt(ABCD),
				S1 is round(S),
				ABCD=:=S1*S1,!.
		
	
/*3.Скiльки iснує цiлих чисел вiд 1 до 1998, якi не дiляться на жодне з чисел 6, 10, 15?*/

task3(A,B,C):-   A<1999,
				(A mod 10)=\=0,
				(A mod 6)=\=0,
				(A mod 15)=\=0,
			    B1 is B+1,
				A1 is A+1,
				task3(A1,B1,C);
				
				A<1999,
				A1 is A+1,
				task3(A1,B,C);
				
				A>1998,
				C is B,!.

task3(X):- task3(1,0,X).

  
/*4. Знайти найменше натуральне число M, яке має наступну властивiсть: сума квадратiв одинадцяти послiдовних натуральних чисел, починаючи з M, є точним квадратом?*/
				
task4(X) :- task4(1,506,X).
task4(X,Sum,R):-	T is sqrt(Sum),
					T1 is round(T),
					Sum=:=T1*T1,
					write(Sum),nl,
					write(X),
					R is X,
					!;
					X1 is X + 1 ,
					LastN is X1+10,
					Sum1 is Sum - X*X + LastN*LastN,
					task4(X1,Sum1,R).
	
	
/*5.В послiдовностi 1998737... кождна цифра, починаючи з п'ятої, дорiвнює останнiй цифрi суми чотирьох попеpеднiх цифр. Через скiльки цифр знову зустрiнитья початкова комбiнацiя 1998 (тобто скiльки цифр в перiодi)?*/


task5(X):- task5(1,9,9,8,X,0).
task5(1,9,9,8,X,X):- X>0,!.
task5(A,B,C,D,X,Temp):- 	
						A1 is B,
						B1 is C,
						C1 is D,
						Sum is A+B+C+D,
						D1 is (Sum mod 10),
						Temp1 is Temp+1,
						task5(A1,B1,C1,D1,X,Temp1).